<div></div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    #SP{
        display: inline-block;
        background-color: rgb(238, 254, 9);
        border: 0px;
        border-radius: 5px;
        text-align: center;
        color: #f92659;
    }
    #SPA{
        display: inline-block;
        background-color: rgb(238, 254, 9);
        border: 0px;
        border-radius: 5px;
        text-align: center;
        color: #f92659;

    }
    #whyw{
        display: none;
        position: fixed;
        background-color: rgb(255, 255, 255);
        color: #f92659;
    }
    #whyw1{
        display: none;
        position: fixed;
        background-color: rgb(255, 255, 255);
        color: #f92659;

    }
    input{
        width: 400px;
        border: 0;
        color: #e6db74;
        background-color: #444;
    }
    .main{
        word-wrap: break-word;
        background-color: #444;
        border: 10px solid #444;
        overflow: hidden;
        font-family: Consolas,"Bitstream Vera Sans Mono","Courier New",Courier,monospace!important;
        color: #eee;
    }
</style>
<script>
    function getQueryString(name) {
    var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
    var r = window.location.search.substr(1).match(reg);
    if (r != null) {
        return unescape(r[2]);
    }
    return null;
}
window.setInterval(function(){
    var api = "/api/game_path?"+getQueryString("game");
        var xhr = new XMLHttpRequest();
        xhr.open('get',api);
        xhr.send();
        xhr.onreadystatechange = function(){
            if(xhr.readyState==4 && xhr.status==200){
                val = xhr.responseText
                //console.log(val)
                document.getElementById("path").value = val;
            }
        }
},1000);
function Init(){

    document.getElementById("why").addEventListener("mouseover", function(){
        document.getElementById("whyw").style.display = 'block';
    });
    document.getElementById("why").addEventListener("mouseout", function(){
        document.getElementById("whyw").style.display = 'none';
    });
    document.getElementById("why1").addEventListener("mouseover", function(){
        document.getElementById("whyw1").style.display = 'block';
    });
    document.getElementById("why1").addEventListener("mouseout", function(){
        document.getElementById("whyw1").style.display = 'none';
    });
    if(getQueryString("game") == "ys"){
        document.getElementById("gn").innerHTML = "下载与更新 - 原神";
    }
    if(getQueryString("game") == "hk3"){
        document.getElementById("gn").innerHTML = "下载与更新 - 崩坏3";
    }
    if(getQueryString("game") == "hk4"){
        document.getElementById("gn").innerHTML = "下载与更新 - 崩坏:星穹铁道";
    }

    var api = "/api/addjson.json";
    var xhr = new XMLHttpRequest();
        xhr.open('get',api);
        xhr.send();
        xhr.onreadystatechange = function(){
            if(xhr.readyState==4 && xhr.status==200){
                if(xhr.responseText != ""){
                    document.getElementById("if").src="/download.html";
                    document.getElementById("SP").style.display="none";
                    document.getElementById("SPA").style.display="none";
                }
            }
        }
}
    function open_dir(){
    var api = "/api/open_path?"+getQueryString("game");
    var xhr = new XMLHttpRequest();
        xhr.open('get',api);
        xhr.send();
        xhr.onreadystatechange = function(){
            if(xhr.readyState==4 && xhr.status==200){
                val = xhr.responseText
                if (val.slice(-11) == "{DOWNLLOAD}"){
                    alert("当前路径下没有游戏可用!");
                    document.getElementById("path").value = val.slice(0,-11);
                }else{
                    document.getElementById("path").value = val;
                }
                
            }
        }
    }
function dw_game(){
    var api = "/api/dw_game?"+getQueryString("game");
    var xhr = new XMLHttpRequest();
    xhr.open('get',api);
    xhr.send();
    document.getElementById("if").src="/download.html";
    document.getElementById("SP").style.display="none";
    document.getElementById("SPA").style.display="none";
}
    
    
</script>
<body onload="Init();">
<div class="main">
    <h1 id="gn">GameName</h1>
    <div>
        <h3>安装位置 <a id="why">< ? ></a></h3>
        <div id="whyw">游戏安装路径,默认为启动器安装目录下的Game\游戏名。</div>
        <a style="color:#f92659">let</a> <a style="color:#66d9ef">游戏目录</a> = <input id="path" value="[正在获取...]" disabled="disabled">
        <div id="SP" onclick="open_dir()">选择路径</div>
        <br>(下载时不可更改)
    </div>
    <div>
        <h3>下载器 <a id="why1">< ? ></a></h3>
        <div id="whyw1">下载文件时使用的下载器,通常使用自带的迅雷下载</div>
        <a style="color:#f92659">let</a> <a style="color:#66d9ef">下载器</a> = <input id="download" value="内置迅雷下载器" disabled="disabled">
        <div id="SPA" onclick="dw_game()">下载到该路径</div>
    </div>
    <div>
        <h3>Version</h3>
        <a style="color:#f92659">Beta</a> 1.27c <a style="color:#66d9ef">build89</a>
    </div>
    <h2>下载任务监视器</h2>
    <iframe src="download.html" frameborder="0" id="if" width="100%" height="200px"></iframe>
</div>
